/* Universal Styles */

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;

}

h1, h2, h3, h4, h5 {
  font-family: 'Lora', serif;
}

h1 {
    font-size: 3.5em;
    font-weight: 300;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
}

.flex {
  display: flex;
}

.container {
  max-width: 960px;
  margin: auto;
}

.container-2 {
  max-width: 75%;
  margin: auto;
}

.bg-box {
  background-color: grey;
}
/* Header */

header {
  height: 40rem;
  padding-top: 1rem;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: white;
  color: black;
}

nav div {
  display: flex;
  align-items: center;
}

nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

nav ul {
  margin-right: 1rem;
}

nav li {
  display: inline;
  padding: 0 1rem;
}

.truncated-menu {
  display: none;
}

.message {
  background-color: white;
  position: relative;
  margin-top: 5rem;
}

/*.overlay {
  background-color: grey;
  opacity: 10;
}*/
/*below the fold*/

.main-panel{
  max-width: 60%;
}

.main-panel img{
  max-width: 100%;
}

.side-panel {
  flex-direction: column;
}

.call-out{
  align-items: center;
}

/*Start learning*/
.headline {
  justify-content: center;
  text-align: center;
}

.content {
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: white;
}
.card img{
  max-width: 100%;
}

/*footer section*/

footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 3rem;
  margin: 1rem 1rem;
}
 footer span {
   flex-grow: 1;
 }
footer li {
  display: inline;
  padding: 0 1rem;
}

foter a {
  color: white;
}
